# Jewelry-App

./: README.md
login sql/app/: build.gradle  google-services.json
login sql/app/src/debug/res/mipmap-anydpi-v26/: appicon_app.xml  appicon_new_app.xml
login sql/app/src/debug/res/values/: appicon_app_background.xml  appicon_new_app_background.xml
login sql/app/src/main/: AndroidManifest.xml
login sql/app/src/main/java/com/example/loginsql/SellerDashbord/: AddProductActivity.java  ListofproductSellerActivity.java  SellerProductAddModel.java  SellerProductDataholder.java  SellerProductModel.java  SellerSellProductActivity.java  SellerloginActivity.java  SellerproductAdpter.java  SelllerDashboardActivity.java
login sql/app/src/main/java/com/example/loginsql/customer/: GroupAdapter.java  GroupHolder.java  HomeActivity.java  model.java  myhelperDB.java
login sql/app/src/main/java/com/example/loginsql/customer/Auth/: CustomersModel.java  LoginActivity.java  SignupActivity.java  SplashScreenLOGO.java  userinfo.java
login sql/app/src/main/res/drawable/: baseline_notifications_none_24.xml  btn.xml  card_h.xml  line.xml  search_.xml  undraw_empty_cart_co35__1_.xml
login sql/app/src/main/res/drawable-v24/: ic_login_hero.xml  ic_login_hero_bg.xml
login sql/app/src/main/res/layout/: activity_add_product.xml  activity_become_seller.xml  activity_home.xml  activity_listofproduct_seller.xml  activity_login.xml  activity_product_show_layout.xml  activity_seller_sell_product.xml  activity_sellerlogin.xml  activity_selller_dashboard.xml  activity_signup.xml  activity_splash_screen_logo.xml  add_tocart_single_cart.xml  editeproductdialog.xml  fragment_cart.xml  fragment_home.xml  fragment_live.xml  fragment_notification.xml  fragment_setting.xml  group_card.xml  product_card.xml  seller_product_singlecard.xml
login sql/app/src/main/res/menu/: bottondrawer_menu_main.xml  search_menu.xml  servies_menu.xml
login sql/app/src/main/res/raw/: delivery_man.json
login sql/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
login sql/app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
