plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.loginsql'
    compileSdk 32


    defaultConfig {
        applicationId "com.example.loginsql"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //dialogpluse dependency
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    ///for image
    implementation 'com.karumi:dexter:6.2.3'
        //Expedable textview
    implementation 'com.ms-square:expandableTextView:0.1.4'

  //Duplicate class androidx.lifecycle.ViewModelLazy found in modules
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //lotties file

    implementation "com.airbnb.android:lottie:3.4.0"





}