<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".customer.HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botton_navigaation_id" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigaation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemPaddingBottom="0dp"
        app:itemIconSize="25sp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottondrawer_menu_main" />


</RelativeLayout>