<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/R.id.home_fragments_id"
    tools:context=".customer.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/home_serarchview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_"
                    android:elevation="20dp"
                    android:queryBackground="@android:color/transparent"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search" />

                <ImageView
                    android:id="@+id/notification_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/home_serarchview_id"
                    android:src="@drawable/baseline_notifications_none_24" />


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/diwali_card_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensaucesans_bold"
                        android:text="Get your\nDream Jewelry"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="7dp"
                android:background="@drawable/card_h"
                android:orientation="vertical">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/botton_navigaation_id"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/search_"
                    android:elevation="10dp"
                    app:elevation="10dp"
                    app:itemIconTint="@null"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/servies_menu" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/botton_navigaation_id"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recycle_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category_text_id"
                    android:scrollbars="none"
                    tools:itemCount="1"
                    tools:listitem="@layout/group_card" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/product_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_recycle_id"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recyclerview_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/product_text_id"
                    android:scrollbars="vertical"
                    tools:itemCount="1"
                    tools:listitem="@layout/product_card" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>