<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sellerREqcard_id"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/view_layout_sellerREq_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/single_card_id_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Request Id: " />

                <TextView
                    android:id="@+id/seller_req_requestID_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="******"
                    android:fontFamily="@font/metropolis_regular"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_card_name_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_card_id_layout_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Name:" />

                <TextView
                    android:id="@+id/seller_req_name_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/single_card_email_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/single_card_name_layout_id"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Email:" />

                <TextView
                    android:id="@+id/seller_req_Email_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/down_arrow_single_card_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/single_card_name_layout_id"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_arrow_circle_down_24" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expadable_layout_sellerReq_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_layout_sellerREq_id"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Contect:" />

                <TextView
                    android:id="@+id/seller_req_conteact_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Gender:" />

                <TextView
                    android:id="@+id/seller_req_gender_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller BusnessName:" />

                <TextView
                    android:id="@+id/seller_req_bname_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Address:" />

                <TextView
                    android:id="@+id/seller_req_address_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date time:" />

                <TextView
                    android:id="@+id/seller_req_adddattime_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/approve_Req_seller_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#38E54D"
                    android:text="Approve"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/delete_Req_seller_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/approve_Req_seller_c_id"
                    android:backgroundTint="#FF1E00"
                    android:text="Delete"
                    android:layout_marginStart="50dp"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/up_arrow_single_card_id"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_arrow_circle_up_24" />


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>