<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view_layout_sellerlist_C_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Id: " />

                <TextView
                    android:id="@+id/seller_list_sId_c_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxx" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Name: " />

                <TextView
                    android:id="@+id/seller_list_sellerName_c_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxx" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/seller_list_name_c_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/seller_name_text_temp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Email: " />

                <TextView
                    android:id="@+id/seller_list_sellerEamil_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/seller_name_text_temp_id"
                    android:text="xxxxxxxx" />

                <ImageView
                    android:id="@+id/down_arrow_SellerList_single_card_id"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_arrow_circle_down_24" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expadable_layout_sellerlist_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/view_layout_sellerlist_C_id"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Contect:" />

                <TextView
                    android:id="@+id/seller_list_conteact_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Gender:" />

                <TextView
                    android:id="@+id/seller_list_gender_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller BusnessName:" />

                <TextView
                    android:id="@+id/seller_list_bname_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seller Address:" />

                <TextView
                    android:id="@+id/seller_list_address_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date time:" />

                <TextView
                    android:id="@+id/seller_list_adddattime_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*********"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/update_list_seller_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#03A9F4"
                    android:text="Update"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/delete_list_seller_c_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/update_list_seller_c_id"
                    android:backgroundTint="#FF1E00"
                    android:text="Delete"
                    android:layout_marginStart="50dp"
                    android:textAllCaps="false" />

                <ImageView
                    android:id="@+id/up_arrow_sellerlist_single_card_id"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_arrow_circle_up_24" />


            </RelativeLayout>


        </LinearLayout>










    </RelativeLayout>


</androidx.cardview.widget.CardView>